langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.uswds_column.field_uswds_body
    - paragraphs.paragraphs_type.uswds_column
  module:
    - text
_core: {  }
id: paragraph.uswds_column.default
targetEntityType: paragraph
bundle: uswds_column
mode: default
content:
  field_uswds_body:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden: {  }
