langcode: en
status: true
dependencies:
  module:
    - paragraphs
_core: {  }
id: paragraph.field_uswds_accordion_multi
field_name: field_uswds_accordion_multi
entity_type: paragraph
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
